[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Player/PlayerWalk_Hor1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Player/PlayerWalk_Hor2.png" type="Texture" id=4]
[ext_resource path="res://Player.cs" type="Script" id=5]
[ext_resource path="res://Assets/Player/PlayerWalk_Hor3.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 64.0
height = 22.0

[node name="Node2D" type="Node2D"]

[node name="Player" type="Area2D" parent="."]
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
animation = "up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 2 )
